.App {
  text-align: center;
  display: flex;
  min-height: 70vh;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.card img{
  width : 100%;
}

.card h1,.card h2{
  color: white;
  position: relative;
  top : -300px;
}
.card h1{
  font-size: 36px;
}
.card h2{
  font-size: 20px;
}

.d-flex{
  display: flex;
  justify-content: space-around;
}
.mr-2{
  margin-right: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.d-flex-column{
  width: 50%;
  display: flex;
  flex-direction : column;
}
